{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExibirSwagger": true,
  "Token": {
    "NomeEmpresa": "Sua Empresa",
    "NomeAplicacao": "Sua Aplicação",
    "ChaveSecreta": "chave secreta para o token",
    "TempoVidaMinutos": 60
  },
  "Servidor": {
    "ChaveHttps": "chave https",
    "ServidorOrigem1": "http://localhost:3000",
    "ServidorOrigem2": "http://192.168.0.100:3000",
    "PathCertificadoPfx": "https-dev.pfx",
    "PortaHttp": 5000,
    "PortaHttps": 5001
  },
  "Banco": {
    "ConnectionString": "Server=./;Database=SistemaTarefas;User Id=sa;Password=senhadeacesso;TrustServerCertificate=True;",
    "ExpiracaoSenhaDias": 30
  },
  "Criptografia": {
    "AES_256_32bytes": "escreva032caracteres000000000000",
    "AES_16bytes": "016caracteres000"
  }
}
